In [1]:
# Introduction to the sfc paygo solar credit repayment competition Project

In [2]:
#import the required libs

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
#import the the data

In [7]:
#list the files 
ls "../"

 Volume in drive C has no label.
 Volume Serial Number is 34E0-7152

 Directory of C:\Users\JAMES\Desktop\IXperienc\sfc-paygo-solar-credit-repayment-competition

07/15/2022  05:15 AM    <DIR>          .
07/15/2022  05:15 AM    <DIR>          ..
07/14/2022  06:36 PM    <DIR>          .ipynb_checkpoints
07/13/2021  03:13 PM         6,710,810 metadata.csv
07/15/2022  05:17 AM    <DIR>          Project
07/13/2021  03:13 PM         1,120,330 SampleSubmission.csv
07/15/2022  05:14 AM           206,904 StarterNotebook.ipynb
07/13/2021  03:13 PM         2,949,600 Test.csv
07/13/2021  03:13 PM         9,863,578 Train.csv
07/13/2021  03:13 PM             1,127 VariablesDefinition.txt
               6 File(s)     20,852,349 bytes
               4 Dir(s)  23,114,145,792 bytes free

In [30]:
metada = pd.read_csv('../metadata.csv',usecols=['ID','Deposit','PaymentMethod','rateTypeEntity',
                                                'RatePerUnit','MainApplicantGender','DaysOnDeposit','Age','Occupation',
                                                'TotalContractValue','ExpectedTermDate','FirstPaymentDate','LastPaymentDate'])

In [31]:
metada

,ID,Deposit,PaymentMethod,rateTypeEntity,RatePerUnit,DaysOnDeposit,MainApplicantGender,Age,Occupation,TotalContractValue,ExpectedTermDate,FirstPaymentDate,LastPaymentDate
0,ID_K00S4N4,2000,FINANCED,DAILY,35,7,Male,41.0,Other,14740.0,2016-12-08 00:00:00,2015-12-10 09:52:35,2016-10-23 04:52:30
1,ID_6L67PAA,2000,FINANCED,DAILY,35,7,Male,33.0,Other,14740.0,2016-12-07 00:00:00,2015-12-09 13:14:03,2020-05-24 15:32:18
2,ID_102CV85,2000,FINANCED,DAILY,35,7,Female,48.0,Business,29480.0,2017-01-13 00:00:00,2015-12-18 06:22:34,2017-02-01 15:23:44
3,ID_HXBJFHB,2000,FINANCED,DAILY,35,7,Female,43.0,Teacher,14740.0,2016-11-23 00:00:00,2015-11-25 13:25:57,2017-05-22 16:46:54
4,ID_3K9VZ5J,2000,FINANCED,DAILY,35,7,Female,56.0,Other,14740.0,2016-11-30 00:00:00,2015-12-05 10:34:32,2017-05-12 16:50:52
...,...,...,...,...,...,...,...,...,...,...,...,...,...
37338,ID_OKJ96OW,2400,FINANCED,DAILY,50,3,Female,38.0,Farmer,14400.0,2020-10-17 18:26:52,2020-02-20 18:26:58,2020-12-19 07:16:44
37339,ID_5J9OMUP,2400,FINANCED,DAILY,50,3,Male,23.0,Labourer,14400.0,2020-10-17 18:30:59,2020-02-20 18:31:06,2021-05-18 16:07:49
37340,ID_J4I8Z2V,3000,FINANCED,DAILY,40,3,Male,31.0,Teacher,16600.0,2021-01-25 18:42:26,2020-02-20 18:42:33,2021-04-21 15:59:37
37341,ID_GHHAQ9D,2400,FINANCED,DAILY,50,3,Male,27.0,Labourer,14400.0,2020-10-17 18:46:30,2020-02-20 18:46:37,2021-04-24 19:06:01
37342,ID_PAI1FJK,2400,FINANCED,DAILY,50,3,Male,36.0,Farmer,14400.0,2020-10-17 19:30:43,2020-02-20 19:30:49,2021-05-26 18:52:23

In [19]:
test = pd.read_csv('../Test.csv')

In [20]:
test

,ID,TransactionDates,PaymentsHistory
0,ID_6L67PAA,"['12-2015', '01-2016', '02-2016', '03-2016', '...","[4000.0, 1050.0, 1050.0, 1050.0, 1050.0, 400.0]"
1,ID_VJ80SX2,"['12-2015', '01-2016', '02-2016', '03-2016', '...","[3000.0, 850.0, 750.0, 1500.0, 650.0, 1250.0, ..."
2,ID_7OU9HLK,"['12-2015', '01-2016', '03-2016', '05-2016', '...","[2400.0, 300.0, 500.0, 450.0, 675.0, 700.0, 87..."
3,ID_WVWTPGK,"['12-2015', '01-2016', '02-2016', '03-2016', '...","[4700.0, 1200.0, 950.0, 1200.0, 900.0, 1110.0,..."
4,ID_04DSDQS,"['12-2015', '01-2016', '02-2016', '03-2016', '...","[4800.0, 750.0, 995.0, 995.0, 1300.0, 750.0, 1..."
...,...,...,...
9331,ID_ATLMXQX,"['02-2020', '03-2020', '04-2020', '05-2020', '...","[2690.0, 270.0, 770.0, 1100.0, 700.0, 550.0, 5..."
9332,ID_DYMC72D,"['02-2020', '03-2020', '04-2020', '05-2020', '...","[2950.0, 1550.0, 1500.0, 900.0, 80.0, 1550.0, ..."
9333,ID_5CBGHCN,"['02-2020', '03-2020', '04-2020', '05-2020', '...","[2550.0, 500.0, 550.0, 250.0, 200.0, 450.0, 45..."
9334,ID_HYHB585,"['02-2020', '03-2020', '04-2020', '05-2020', '...","[2700.0, 800.0, 250.0, 300.0, 1100.0, 950.0, 8..."
9335,ID_WKQPWF3,"['02-2020', '03-2020', '04-2020', '05-2020', '...","[2300.0, 1320.0, 1050.0, 1300.0, 1150.0]"

In [25]:
test.shape

(9336, 3)

In [21]:
train = pd.read_csv('../Train.csv')

In [24]:
train.shape

(28007, 9)

In [26]:
train

,ID,TransactionDates,PaymentsHistory,m1,m2,m3,m4,m5,m6
0,ID_MR53LEX,"['04-2018', '05-2018', '06-2018', '07-2018', '...","[3600.0, 750.0, 350.0, 65.0, 95.0, 135.0, 85.0...",880.0,930.0,495.0,715.0,220.0,385.0
1,ID_3D7NQUH,"['04-2018', '05-2018', '06-2018', '07-2018', '...","[2940.0, 970.0, 380.0, 880.0, 385.0, 440.0, 11...",660.0,935.0,935.0,825.0,770.0,935.0
2,ID_0IWQNPI,"['02-2020', '03-2020', '04-2020', '05-2020', '...","[2850.0, 1500.0, 1350.0, 610.0, 200.0, 250.0]",700.0,1350.0,1550.0,1400.0,1450.0,1200.0
3,ID_IY8SYB9,"['09-2017', '10-2017', '11-2017', '12-2017', '...","[2200.0, 1420.0, 1180.0, 900.0, 1400.0, 780.0,...",580.0,480.0,800.0,1260.0,1650.0,530.0
4,ID_9XHL7VZ,"['09-2017', '10-2017', '11-2017', '12-2017', '...","[2640.0, 910.0, 480.0, 280.0, 200.0, 180.0, 33...",40.0,440.0,460.0,360.0,80.0,330.0
...,...,...,...,...,...,...,...,...,...
28002,ID_CDZ24L9,"['03-2018', '04-2018', '05-2018', '06-2018', '...","[5235.0, 1270.0, 940.0, 1370.0, 2020.0, 1750.0...",1640.0,1550.0,2045.0,850.0,1730.0,720.0
28003,ID_0XINELS,"['02-2020', '03-2020', '04-2020', '05-2020', '...","[2980.0, 1000.0, 450.0, 1050.0, 850.0, 1250.0,...",900.0,950.0,650.0,750.0,1200.0,620.0
28004,ID_PAU9JJU,"['01-2020', '02-2020', '03-2020', '04-2020', '...","[2580.0, 1020.0, 540.0, 360.0, 200.0, 660.0, 1...",680.0,460.0,799.0,1070.0,820.0,401.0
28005,ID_K866QHS,"['02-2018', '03-2018', '04-2018', '05-2018', '...","[2000.0, 1160.0, 1240.0, 1120.0, 1000.0, 1200....",1300.0,1055.0,1200.0,1200.0,1080.0,800.0
28006,ID_L485J6M,"['09-2017', '10-2017', '11-2017', '12-2017', '...","[2910.0, 1050.0, 1200.0, 1240.0, 1000.0, 650.0...",970.0,1080.0,960.0,840.0,1000.0,370.0

In [33]:
metada.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37343 entries, 0 to 37342
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   37343 non-null  object
 1   Deposit              37343 non-null  int64
 2   PaymentMethod        37343 non-null  object
 3   rateTypeEntity       37343 non-null  object
 4   RatePerUnit          37343 non-null  int64
 5   DaysOnDeposit        37343 non-null  int64
 6   MainApplicantGender  37343 non-null  object
 7   Age                  30404 non-null  float64
 8   Occupation           37343 non-null  object
 9   TotalContractValue   37343 non-null  float64
 10  ExpectedTermDate     37343 non-null  object
 11  FirstPaymentDate     37343 non-null  object
 12  LastPaymentDate      37343 non-null  object
dtypes: float64(2), int64(3), object(8)
memory usage: 3.7+ MB

In [95]:
metada = metada.astype({'Age':"object",'ExpectedTermDate':'datetime64','FirstPaymentDate':'datetime64','LastPaymentDate':'datetime64'},copy=True)

In [104]:
metada.drop(columns=['Age'],inplace=True)
metada.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37343 entries, 0 to 37342
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  37343 non-null  object
 1   Deposit             37343 non-null  int64
 2   rateTypeEntity      37343 non-null  object
 3   RatePerUnit         37343 non-null  int64
 4   DaysOnDeposit       37343 non-null  int64
 5   Occupation          37343 non-null  object
 6   TotalContractValue  37343 non-null  float64
 7   ExpectedTermDate    37343 non-null  datetime64[ns]
 8   FirstPaymentDate    37343 non-null  datetime64[ns]
 9   LastPaymentDate     37343 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(1), int64(3), object(3)
memory usage: 2.8+ MB

In [102]:
metada.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37343 entries, 0 to 37342
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  37343 non-null  object
 1   Deposit             37343 non-null  int64
 2   rateTypeEntity      37343 non-null  object
 3   RatePerUnit         37343 non-null  int64
 4   DaysOnDeposit       37343 non-null  int64
 5   Age                 30404 non-null  object
 6   Occupation          37343 non-null  object
 7   TotalContractValue  37343 non-null  float64
 8   ExpectedTermDate    37343 non-null  datetime64[ns]
 9   FirstPaymentDate    37343 non-null  datetime64[ns]
 10  LastPaymentDate     37343 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(1), int64(3), object(4)
memory usage: 3.1+ MB

In [105]:
#drop some data
metada.drop(columns=['PaymentMethod','MainApplicantGender'],inplace=True)

In [106]:
metada

,ID,Deposit,rateTypeEntity,RatePerUnit,DaysOnDeposit,Occupation,TotalContractValue,ExpectedTermDate,FirstPaymentDate,LastPaymentDate
0,ID_K00S4N4,2000,DAILY,35,7,Other,14740.0,2016-12-08 00:00:00,2015-12-10 09:52:35,2016-10-23 04:52:30
1,ID_6L67PAA,2000,DAILY,35,7,Other,14740.0,2016-12-07 00:00:00,2015-12-09 13:14:03,2020-05-24 15:32:18
2,ID_102CV85,2000,DAILY,35,7,Business,29480.0,2017-01-13 00:00:00,2015-12-18 06:22:34,2017-02-01 15:23:44
3,ID_HXBJFHB,2000,DAILY,35,7,Teacher,14740.0,2016-11-23 00:00:00,2015-11-25 13:25:57,2017-05-22 16:46:54
4,ID_3K9VZ5J,2000,DAILY,35,7,Other,14740.0,2016-11-30 00:00:00,2015-12-05 10:34:32,2017-05-12 16:50:52
...,...,...,...,...,...,...,...,...,...,...
37338,ID_OKJ96OW,2400,DAILY,50,3,Farmer,14400.0,2020-10-17 18:26:52,2020-02-20 18:26:58,2020-12-19 07:16:44
37339,ID_5J9OMUP,2400,DAILY,50,3,Labourer,14400.0,2020-10-17 18:30:59,2020-02-20 18:31:06,2021-05-18 16:07:49
37340,ID_J4I8Z2V,3000,DAILY,40,3,Teacher,16600.0,2021-01-25 18:42:26,2020-02-20 18:42:33,2021-04-21 15:59:37
37341,ID_GHHAQ9D,2400,DAILY,50,3,Labourer,14400.0,2020-10-17 18:46:30,2020-02-20 18:46:37,2021-04-24 19:06:01
37342,ID_PAI1FJK,2400,DAILY,50,3,Farmer,14400.0,2020-10-17 19:30:43,2020-02-20 19:30:49,2021-05-26 18:52:23

In [108]:
metada.iloc[:,:]

,ID,Deposit,rateTypeEntity,RatePerUnit,DaysOnDeposit,Occupation,TotalContractValue,ExpectedTermDate,FirstPaymentDate,LastPaymentDate
0,ID_K00S4N4,2000,DAILY,35,7,Other,14740.0,2016-12-08 00:00:00,2015-12-10 09:52:35,2016-10-23 04:52:30
1,ID_6L67PAA,2000,DAILY,35,7,Other,14740.0,2016-12-07 00:00:00,2015-12-09 13:14:03,2020-05-24 15:32:18
2,ID_102CV85,2000,DAILY,35,7,Business,29480.0,2017-01-13 00:00:00,2015-12-18 06:22:34,2017-02-01 15:23:44
3,ID_HXBJFHB,2000,DAILY,35,7,Teacher,14740.0,2016-11-23 00:00:00,2015-11-25 13:25:57,2017-05-22 16:46:54
4,ID_3K9VZ5J,2000,DAILY,35,7,Other,14740.0,2016-11-30 00:00:00,2015-12-05 10:34:32,2017-05-12 16:50:52
...,...,...,...,...,...,...,...,...,...,...
37338,ID_OKJ96OW,2400,DAILY,50,3,Farmer,14400.0,2020-10-17 18:26:52,2020-02-20 18:26:58,2020-12-19 07:16:44
37339,ID_5J9OMUP,2400,DAILY,50,3,Labourer,14400.0,2020-10-17 18:30:59,2020-02-20 18:31:06,2021-05-18 16:07:49
37340,ID_J4I8Z2V,3000,DAILY,40,3,Teacher,16600.0,2021-01-25 18:42:26,2020-02-20 18:42:33,2021-04-21 15:59:37
37341,ID_GHHAQ9D,2400,DAILY,50,3,Labourer,14400.0,2020-10-17 18:46:30,2020-02-20 18:46:37,2021-04-24 19:06:01
37342,ID_PAI1FJK,2400,DAILY,50,3,Farmer,14400.0,2020-10-17 19:30:43,2020-02-20 19:30:49,2021-05-26 18:52:23

In [ ]:
metada.isna()

In [84]:
metada.notna().sum()

ID                    37343
Deposit               37343
rateTypeEntity        37343
RatePerUnit           37343
DaysOnDeposit         37343
Age                   30404
Occupation            37343
TotalContractValue    37343
ExpectedTermDate      37343
FirstPaymentDate      37343
LastPaymentDate       37343
dtype: int64

In [121]:
metada.groupby('ID')['Occupation'].agg(max)

ID
ID_000RHRU      Farmer
ID_001AMM9      Farmer
ID_001QJLW    Business
ID_003DANQ    Business
ID_0047BAA      Farmer
                ...
ID_ZZTGOSW    Labourer
ID_ZZUF0T7     Teacher
ID_ZZVRQJY    Business
ID_ZZYFXQT    Business
ID_ZZYZHG8       Other
Name: Occupation, Length: 37343, dtype: object